=============================================================
|                        Toko SKENSA                        |
|            Jl. HOS Cokroaminoto No. 84, Denpasar          |
|                            Bali                           |
|                      Telp: 0816285791                     |
| ID Struk: 20253919259                                     |
|===========================================================|
| Nama Barang      | Harga      | Total      | Diskon       |
|===========================================================|
| 4x Bujur Sangkar | Rp.500     | Rp.2000    | Rp.200       |
| 3x Pensil        | Rp.2000    | Rp.6000    | Rp.600       |
| 2x Buku Tulis    | Rp.5000    | Rp.10000   | Rp.0         |
| 1x Penggaris     | Rp.1000    | Rp.1000    | Rp.0         |
|===========================================================|
|                                                           |
|Total Harga   = Rp.19000,-                                 |
|Total Diskon  = Rp.800,-                                   |
|Tagihan       = Rp.18200,-                                 |
|Pembayaran    = Rp.20000,-                                 |
|Kembalian     = Rp.1800,-                                  |
|                                                           |
|Waktu/Hari : Sun Mar 09 19:25:09 2025
=============================================================
